# openapi-offline-generator-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
formatter/: java-formatter.xml
src/main/java/org/oogp/: BeanMetadata.java  Classes.java  Conversions.java  CustomApplicationContext.java  CustomAutowireCapableBeanFactory.java  CustomBeanFactory.java  Errors.java  GeneratorException.java  GeneratorProperties.java  JavaEnvironment.java  OpenApiGenerator.java  OpenApiMojo.java  OpenApiSpecGenerator.java  OpenApiSpecJakartaGenerator.java  OpenApiSpecSpringDocGenerator.java  OpenApiSpecSpringGenerator.java  OpenApiSpecSpringRawGenerator.java  ProjectType.java  SpringDocOpenApiResource.java  SwaggerAnnotations.java
src/main/java/org/oogp/jakarta/: OpenApiSpecJakartaGenerator.java
src/main/java/org/oogp/spring/: BeanMetadata.java  CustomApplicationContext.java  CustomBeanFactory.java  OpenApiSpecSpringDocGenerator.java  SpringDocOpenApiResource.java
src/test/java/org/oogp/: DataApi.java  DataController.java  InfoController.java  OpenApiSpecSpringDocGeneratorTest.java  UserCacheInfo.java
src/test/java/org/oogp/api/: DataApi.java
src/test/java/org/oogp/api/model/: UserCacheInfo.java
src/test/java/org/oogp/controller/: DataController.java  InfoController.java
src/test/java/org/oogp/isolated/object/api/: ObjectApi.java
src/test/java/org/oogp/isolated/object/controller/: ObjectController.java
src/test/java/org/oogp/isolated/offsetdatetime/: OffsetDateTimeApplication.java
src/test/java/org/oogp/isolated/offsetdatetime/api/: OffsetDateTimeApi.java
src/test/java/org/oogp/isolated/offsetdatetime/controller/: OffsetDateTimeController.java  OffsetDateTimeControllerTest.java
src/test/java/org/oogp/model/: UserCacheInfo.java
src/test/java/org/oogp/myservice/api/: DataApi.java
src/test/java/org/oogp/myservice/controller/: DataController.java  InfoController.java
src/test/java/org/oogp/myservice/model/: UserCacheInfo.java
src/test/java/org/oogp/object/api/: ObjectApi.java
src/test/java/org/oogp/object/controller/: ObjectController.java
src/test/java/org/oogp/offsetdatetime/api/: OffsetDateTimeApi.java
src/test/java/org/oogp/offsetdatetime/controller/: OffsetDateTimeController.java
src/test/resources/: open-api-with-generate.yaml  open-api-with-main.yaml  open-api.yaml
src/test/resources/actual/: open-api-with-generate.yaml
src/test/resources/expected/: open-api-with-generate.yaml
src/test/resources/isolated/actual/: offsetdatetime.yaml
src/test/resources/isolated/expected/: object.yaml  offsetdatetime.yaml
